/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workaround",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/worker.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Background sweep engine: bulk unstars are enqueued here and drained by
	 * the queue consumer below; job progress is tracked in D1.
	 * Deploy setup: `npx wrangler queues create workaround-unstar` and
	 * `npx wrangler d1 create workaround` (paste the returned database_id).
	 */
	"queues": {
		"producers": [
			{ "binding": "UNSTAR_QUEUE", "queue": "workaround-unstar" }
		],
		"consumers": [
			{
				"queue": "workaround-unstar",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "workaround",
			"database_id": "REPLACE_WITH_WRANGLER_D1_CREATE_OUTPUT"
		}
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}